<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Login Form</title>
  <style>
    .con{
     
      background: rgba(37, 66, 67, 0.5);
      color: #f1f1f1;
      width: 40%;
      height: 20rem;
      padding: 50px;
      margin-left: 19rem;
      margin-top: 2rem;
      border-radius: 4rem;
      
    }


    h3{
      color: rgb(0, 0, 0);
      text-align-last: left;
     font-family: Blackadder ITC;
     font-size: 2rem;
    }
    .regi1{
      margin-left: 45%;
      height: 3rem;
      width: 3rem;
     margin-top: 0%;
      border-radius: 6rem;

    
    }

   
  
  .navbar ul li a{
     text-decoration: none;
     color: #fff;
     text-transform: uppercase;
     margin-left: 36%;
  }
  
  </style>
</head>
<body  bgcolor="#1d2026">
 

   
  <div class="con"> <img src="ragi1.png" class="regi1">


  <h2> Login </h2>



  <form action="main.html" >
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

   
    <button class="button" type="submit">Submit</button>
  </form>

</div>

  <div class="navbar">
          
   
    <ul>
        <li><a class="button" href="index.html"> 
          <button  class="button" type="sub"> click here to Register</button></a></li>
    </ul>
</div>
</body>
</html>
