<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
   
    <style>

      .con{
     
        background: rgba(37, 66, 67, 0.5);
        color: #f1f1f1;
        margin-left: 27rem;
       width: 15%;
        padding: 50px;
        font-size: larger;
       
        border-radius: 6rem;
        
      }
  
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #1d2026;
          border: 3;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(odd){

          background-color: #64a1bf;
           font-weight: bolder;

        }
        tr:nth-child(even){

          background-color: #ffffff;
          font-weight: bolder;
        }


        .img2{
            width: 90%;
            height: 90%;
            margin-left: 4.5%;
         }
         .btn{
            border: 00.6cap;
            padding: 0.5%;    
            color: rgb(0, 0, 0);
            background-color: rgb(28, 116, 53);
            margin-left: 10%;
        
        
        }
        .body2{
            margin-left: 40%;
            color: black;
            font-size: larger;
            font-style: italic;
        }
            .morebody{
                margin-left: 4.5%;
                color: black;
                font-size: larger;
                font-style: italic;
                background:#1d2026 ;
              }
        </style>
</head>
<body class="morebody">
   
    <br>
   
    <video class="img2" autoplay muted>
        <source src="v1.mp4" type="video/mp4">
       
      </video>
    

      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table><br><br>

    <table class="table" >
       <tr><th colspan="10"> price table </th>
       </tr>
        <tr>
            <th rowspan="5" >sr</th>
            <th>nfy</th>
            <th>2 room </th>
            <th>3 room </th>
            <th>4 room </th>
            <th>5 room </th>
            <th>2 room </th>
            <th>3 room </th>
            <th>4 room </th>
            <th>6 room </th>
         
        </tr>
        <tr>
            <td> 1 </td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>50000/-</td>
            <td>60000/-</td>
        </tr>
        <tr>   
            <td> 2 </td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>50000/-</td>
            <td>60000/-</td>

        </tr>
        <tr>
            <td> 3 </td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>50000/-</td>
            <td>60000/-</td>

        </tr>
        <tr>
            <td> 4 </td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>20000/-</td>
            <td>30000/-</td>
            <td>40000/-</td>
            <td>50000/-</td>
            <td>60000/-</td>

        </tr>
    </table>
  
    <br><br>
</body>
<div class="con" >
    
<h5>info useful or not ?</h5>
<a href="yes.html">
<button class="btn">.YES.</button></a>

<a href="no.html">
<button class="btn">. No .</button></a>  <br><br>



</div>
<a href="main.html">
    <button class="btn">Back</button>
</a>

</html>